# AirDefenseOptimizer

./: AirDefenseOptimizer.csproj  AirDefenseOptimizer.db  AirDefenseOptimizer.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Database/: ConnectionManager.cs  DatabaseHelper.cs  DatabaseQueries.cs
Enums/: AirDefenseType.cs  AircraftType.cs  ECMCapability.cs  IFF.cs  Maneuverability.cs  MunitionType.cs  RadarType.cs
Fuzzification/: FuzzyAirDefenseSystem.cs  FuzzyAircraft.cs  FuzzyMunition.cs  FuzzyRadar.cs
FuzzyCalculator/: AircraftThreatCalculator.cs  FuzzyAircraftThreatCalculator.cs  FuzzyLogicHelper.cs  FuzzyMunitionThreatCalculator.cs
FuzzyEnums/: EnumAirDefense.cs  EnumAircraft .cs  EnumMunition.cs  EnumRadar.cs
FuzzyLogic/: FuzzyEngine.cs  FuzzyHelper.cs  FuzzyInferenceEngine.cs  FuzzyLogicController.cs  FuzzyLogicService.cs  FuzzyRule.cs  FuzzyRuleSet.cs  FuzzyRules.cs  FuzzySets.cs  FuzzyVariable.cs  FuzzyVariables.cs  MembershipFunction.cs
FuzzyRules/: AirDefenseRules.cs  AircraftRules.cs  MunitionRules.cs  RadarRules.cs
Helpers/: AirDefenseInput.cs  AircraftInput.cs  ConfigHelper.cs
Models/: AirDefense.cs  Aircraft.cs  Munition.cs  Position.cs  Radar.cs
Services/: AirDefenseService.cs  AircraftService.cs  MunitionService.cs  RadarService.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AirDefenseEditWindow.xaml  AirDefenseEditWindow.xaml.cs  AirDefenseWindow.xaml  AirDefenseWindow.xaml.cs  AircraftEditWindow.xaml  AircraftEditWindow.xaml.cs  AircraftWindow.xaml  AircraftWindow.xaml.cs  FuzzyRulesWindow.xaml  FuzzyRulesWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MunitionEditWindow.xaml  MunitionEditWindow.xaml.cs  MunitionWindow.xaml  MunitionWindow.xaml.cs  RadarEditWindow.xaml  RadarEditWindow.xaml.cs  RadarWindow.xaml  RadarWindow.xaml.cs  ThreatDetailsWindow.xaml  ThreatDetailsWindow.xaml.cs
