<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
    <Page Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\ads.png" />
    <None Remove="Icons\aircraft.png" />
    <None Remove="Icons\exit.png" />
    <None Remove="Icons\fuzzy.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\info.png" />
    <None Remove="Icons\logo.png" />
    <None Remove="Icons\munition.png" />
    <None Remove="Icons\radar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ads.png" />
    <Resource Include="Icons\aircraft.png" />
    <Resource Include="Icons\exit.png" />
    <Resource Include="Icons\fuzzy.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\info.png" />
    <Resource Include="Icons\logo.png" />
    <Resource Include="Icons\munition.png" />
    <Resource Include="Icons\radar.png" />
  </ItemGroup>

</Project>
